# YamlDotNet

./: .gitattributes
YamlDotNet/: YamlDotNet.csproj
YamlDotNet.AotTest/: YamlDotNet.AotTest.csproj
YamlDotNet.Samples/: YamlDotNet.Samples.csproj
YamlDotNet.Test/: YamlDotNet.Test.csproj
YamlDotNet/Portability/: CultureInfoAdapter.cs  PropertyInfoExtensions.cs  ReflectionExtensions.cs
YamlDotNet/Serialization/Utilities/: TypeConverter.cs
