<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <PackageProjectUrl>https://github.com/space-wizards/YamlDotNet</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/space-wizards/YamlDotNet</RepositoryUrl>
    <Description>SpaceWizards.YamlDotNet is a maintained fork of the YamlDotNet .NET library for YAML.</Description>
    <PackageLicenseFile>../LICENSE.txt</PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Antoine Aubry, Contributors, and Space Wizards</Copyright>
    <Configurations>Debug;Release</Configurations>
    <AssemblyOriginatorKeyFile>..\YamlDotNet.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DocumentationFile>bin\$(Configuration)\YamlDotNet.xml</DocumentationFile>
    <NoWarn>1591;1574</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
